# dodo-rebate-rebot

./: .gitignore  pom.xml
dodo--rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/: Application.java
dodo--rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/controller/: IndexController.java
dodo--rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/manager/service/: SendMessageService.java
dodo--rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/manager/service/impl/: ItchatServiceImpl.java
dodo--rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/schedule/: CheckLoginStatusManagerSchedule.java
dodo--rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/utils/: FileDownloaderHelper.java
dodo--rebate-rebot-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
dodo-rebate-rebot-api/: pom.xml
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/: Application.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/base/: AbstractRobotBaseController.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/config/: CommonSystemConfiguration.java  ItchatConfiguration.java  ScheduleExecutorConfiguration.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/controller/: IndexController.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/manager/: CheckLoginStatusManager.java  MessageDealManager.java  SendMessageManager.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/manager/service/: ItchatService.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/manager/service/impl/: ItchatServiceImpl.java  SendMessageServiceImpl.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/schedule/: RefreshWeixinInfoSchedule.java
dodo-rebate-rebot-api/src/main/java/com/dodo/project/rebate/rebot/api/utils/: ThreadHelper.java  ValidatorHelper.java  XmlHelper.java
dodo-rebate-rebot-api/src/main/resources/: application-dev.yml  application-prod.yml  log4j2.xml
dodo-rebate-rebot-api/src/main/webapp/WEB-INF/admin/login/: index.jsp
dodo-rebate-rebot-api/src/main/webapp/WEB-INF/index/: index.jsp
dodo-rebate-rebot-dao/: pom.xml
dodo-rebate-rebot-dao/src/main/java/com/dodo/project/rebate/rebot/dao/: JFinalORMGeneratorForSystem.java
dodo-rebate-rebot-dao/src/main/java/com/dodo/project/rebate/rebot/dao/config/: SystemDbConfiguration.java
dodo-rebate-rebot-dao/src/main/java/com/dodo/project/rebate/rebot/dao/system/model/: SystemConfig.java  SystemLog.java  SystemMappingKit.java  SystemMenu.java  SystemMenuNode.java  SystemNotify.java  SystemRole.java  SystemRoleMenuMapping.java  SystemSubscription.java  SystemSubscriptionConfig.java  SystemUser.java  SystemUserGroup.java  SystemUserGroupDetail.java  SystemUserGroupRole.java  SystemUserNotify.java
dodo-rebate-rebot-dao/src/main/java/com/dodo/project/rebate/rebot/dao/system/model/base/: BaseSystemConfig.java  BaseSystemLog.java  BaseSystemMenu.java  BaseSystemMenuNode.java  BaseSystemNotify.java  BaseSystemRole.java  BaseSystemRoleMenuMapping.java  BaseSystemSubscription.java  BaseSystemSubscriptionConfig.java  BaseSystemUser.java  BaseSystemUserGroup.java  BaseSystemUserGroupDetail.java  BaseSystemUserGroupRole.java  BaseSystemUserNotify.java
dodo-rebate-rebot-dao/src/main/resources/: system-application.yml
dodo-rebate-reobt-commons/: pom.xml
dodo-rebate-reobt-commons/src/main/java/com/dodo/project/rebate/rebot/commons/bean/: AppTypeAppAttachXmlBean.java  AppTypeAppInfoXmlBean.java  AppTypeAppMsgXmlBean.java  AppTypeWebviewsharedXmlBean.java  AppTypeXmlBean.java  MassMessageBean.java  ReceiveMessBean.java
dodo-rebate-reobt-commons/src/main/java/com/dodo/project/rebate/rebot/commons/constans/: JdApiConstans.java
dodo-rebate-reobt-commons/src/main/java/com/dodo/project/rebate/rebot/commons/enums/: ECommercePlatformDomainEnum.java  RobotEnum.java
dodo-rebate-reobt-commons/src/main/java/com/dodo/project/rebate/rebot/commons/service/: CheckSendTimeService.java  JdApiService.java
dodo-rebate-reobt-commons/src/main/java/com/dodo/project/rebate/rebot/commons/service/impl/: CheckSendTimeServiceImpl.java  JdApiServiceImpl.java
