<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dodo-rebate-rebot</artifactId>
        <groupId>com.dodo.project.rebot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dodo.project.rebot</groupId>
    <artifactId>dodo.rebate-rebot-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>系统基础组件dao层</description>
    <dependencies>
        <!-- start 内部依赖jfinal ORM -->
        <dependency>
            <groupId>com.dodo.project.base.dao.jfinal</groupId>
            <artifactId>dodo-project-base-dao-jfinal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- end 内部依赖jfinal ORM -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>