<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dodo-rebate-rebot</artifactId>
        <groupId>com.dodo.project.rebot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dodo.project.rebot.commons</groupId>
    <artifactId>dodo-rebate-reobt-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>jd-api</groupId>
            <artifactId>jd-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/libs/jd-cps-client-2.2.jar
            </systemPath>
        </dependency>

    </dependencies>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/xxxxxx/
                            </directory>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/lib</directory>
                            <targetPath>libs</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceExcludes>view/master/**</warSourceExcludes>
                    <packagingExcludes>**/*.map</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>